<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="src/icons/Icon.png" >
    <link rel="stylesheet" href="/scss/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <!--::::ICONOS::::-->
    <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>
    <!--::::CARROUSEL JS::::-->
    <script src="/js/scrollTop.js" async></script>
    
    <title>PICTODACTICO</title>
</head>
<body class="container">

    <!--::::MENU NAV::::-->
    <nav class="nav__menu" href="#menu" >
    <ul class="lista-nav"   >
        <a href="#">
        <img  id="menu" class="logo" src="/src/icons/Icon.png" alt=""> </a>
        <li class="item"> <a href="#quienes">quienes somos</a> </li>
        <li class="item"> <a href="#faq">info</a> </li>
        <li class="item"> <a href="#contenido" >Contenido</a> </li>
        <li class="item"> <a href="#rutinas" >Rutinas</a> </li>
        <li class="item"> <a href="#actividades" >Actividades</a> </li>
        <li class="item"> <a href="#terapias" >Terapias</a> </li>
        <a href="https://www.instagram.com/pictodactico"> <img class="social"  src="/src/icons/icons8-instagram-48.png"> </a>
        <a href="https://www.facebook.com/pictodactico"> <img class="social" src="/src/icons/icons8-facebook-48.png"> </a>
        <a href="mailto:pictodactico@gmail.com"> <img class="social"  src="/src/icons/icons8-gmail-48.png"> </a>
        <a  class="txt-ml" href="https://pictodactico.mercadoshops.com.ar/"> <img class="social ml" src="/src/icons/mercado-png.png"> 6 cuotas sin interes </a>
        </ul>
</nav>

    <!--::::CARROUSEL IMGS::::-->
    
    <div class="slider">
        <ul> 
            <li>
                <img src="/src/carrousel2.jpg">
            </li>
            <li>
                <img src="/src/CUOTAS.jpeg">
            </li>
            <li>
                <img src="/src/CARROUS3.jpg">
            </li>
            <li>
                <img src="/src/seguinos.jpg">
            </li>
        </ul>
    </div>
    

    <!--::::INFORMACION::::-->
        
            <div class="titles" id="quienes" >
                <h4 class="info-quienes">Quienes somos</h4>
                <div class="quienes-somos">
                    <p>📎Me llamo Mar, soy la persona detrás de PICTODÁCTICO. 👋👋👋 <br>
                        La necesidad de crear e imaginar me trajo a este lugar impensado.
                        Aún siendo estudiante de la carrera de Psicopedagogía me he animado a dar este pequeño gran salto en la creación de herramientas para la comunicación destinada a personas que tienen dificultades o inhibición de la misma.
                        ✨Esa es la finalidad de PICTODÁCTICO: crear un puente en la interacción, para obtener orden y anticipación de situaciones futuras.
                        Espero que este sea el comienzo de un hermoso camino que estoy segura va a ser de muchísima utilidad a muchas familias.👪
                        </p>  
                </div>
            </div>

            <div class="titles" id="faq" >
                <h4 class="info">info</h4>
                <div class="info-box">
                    <img class="info-img" src="/src/que es picodactico.jpeg" alt="">
                    <img class="info-img" src="/src/que es un pictograma.jpeg" alt="">
                    <img class="info-img" src="/src/que es una agenda visual.jpeg" alt="">
                </div>
            </div>
                

                <div class="titles" id="contenido" >
                    <h4>Contenido</h4>
                    <div class="picto-img2">
                    <img class="picto-img3"  src="/src/clima.jpg" alt="">
                    <img class="picto-img3"  src="/src/contenido4.jpg" alt="">
                    </div>
                </div>

                <div class="titles" id="rutinas" >
                    <h4>Rutinas</h4>
                    <div class="picto-img2">
                    <img class="picto-img3" src="/src/Rutinasnene.jpg" alt="">
                    <img class="picto-img3" src="/src/Rutinasnena.jpg" alt="">
                    </div>
                </div>

                <div class="titles" id="actividades" >
                    <h4>Actividades</h4>
                    <div class="picto-img2">
                    <img class="picto-img3" src="/src/Actividades nene.jpg" alt="">
                    <img  class="picto-img3" src="/src/Actividades nena.jpg" alt="">
                    </div>
                </div>

                <div class="titles" id="terapias" >
                    <h4>Terapias</h4>
                    <div class="picto-img2">
                    <img class="picto-img3" src="/src/Terapiasnene.jpg" alt="">
                    <img class="picto-img3" src="/src/Terapiasnena.jpg" alt="">
                    </div>
                </div>
            

            <!--::::BOTON SCROLL-TOP::::-->
            <button class="scroll-to-top"><img class="arrow-top"src="https://img.icons8.com/ios/50/000000/circled-chevron-up.png"/></button>
        
            <!--::::PIE DE PAGINA::::::-->
    <footer class="pie-pagina">
        <div class="grupo-1">
            <div class="box">
                <figure>
                    <a href="#">
                        <img class="logo-footer" src="./src/icons/Icon.png" alt="Pictodactico">
                    </a>
                </figure>
            </div>
            <div class="box">
                <h2>SOMOS PICTODACTICO</h2>
                <p>CREAMOS ORGANIZADORES VISUALES 100% ARTESANALES</p>
                <p>TODAS LAS FICHAS SON IMANTADAS Y LOS PICTOGRAMAS DE RUTINAS, ACTIVIDADES Y TERAPIAS SON PLASTIFICADOS PARA UNA MAYOR DURACION. </p>
            </div>
            <div class="box">
                <h2>SEGUINOS EN NUESTRAS REDES</h2>
                <div class="red-social">
                    <a href="https://www.facebook.com/pictodactico" class="fa fa-facebook"></a>
                    <a href="https://www.instagram.com/pictodactico" class="fa fa-instagram"></a>
                    <a href="mailto:pictodactico@gmail.com" class="fa fa-envelope"></a>
                </div>
            </div>
        </div>
        <div class="grupo-2">
            <small>&copy; 2022 - Desarrollado por <b>Luciano S. Miño</b></small>
        </div>
    </footer>
    
    </body>
</html>